SET DATABASE UNIQUE NAME HSQLDB5D7F5290F8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALUNO(ID VARCHAR(255) NOT NULL PRIMARY KEY,CAMINHO_FOTO VARCHAR(255),DESATIVADO INTEGER NOT NULL,ENDERECO VARCHAR(255),ID_CLIENTE INTEGER NOT NULL,MODIFICACAO TIMESTAMP,NOME VARCHAR(255),NOTA DOUBLE,SITE VARCHAR(255),TELEFONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DISPOSITIVO(TOKEN VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FIREBASE_CONFIG(ID BIGINT NOT NULL PRIMARY KEY,URL VARCHAR(255),APIKEY VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALUNO VALUES('150103d0-feaf-4f04-99aa-4c47d7b2ab01',NULL,1,'OkHttpGuy',0,'2017-08-09 11:37:54.107000','Interceptor',8.0E0,'','')
INSERT INTO ALUNO VALUES('29fc2258-ebe0-45e8-b6ee-ce40408393cd',NULL,1,'',0,'2017-08-09 11:59:00.970000','TelephoneMan',7.0E0,'','22 250 250 250')
INSERT INTO ALUNO VALUES('34e1a1ba-61bd-4836-bc97-c6abcdf500b1',NULL,1,'Condado',0,'2017-08-08 10:13:00.368000','Bilbo',7.0E0,'www.sitedobilbo.com','234 234 234')
INSERT INTO ALUNO VALUES('37c307c7-51d1-4dc2-9cbd-f1f323cc43d5',NULL,1,'Condado - Casa do Bilbo',0,'2017-08-08 10:13:06.232000','Frodo',8.0E0,'www.sitedofrodo.com','345 345 345')
INSERT INTO ALUNO VALUES('531c6592-f0b6-40cd-b381-1da1893768fe',NULL,1,'Emulador local',0,'2017-08-08 11:03:55.782000','Mr Nexus S API 24',10.0E0,'www.deondeomotorolanaochegouainda.com','678 678 678')
INSERT INTO ALUNO VALUES('5493dd0c-df4b-4db8-ba44-e51a3e8d5277',NULL,1,'Daqui mesmo...',0,'2017-08-08 10:13:35.211000','Admin',10.0E0,'www.sitedoadmin.com.br','12341234')
INSERT INTO ALUNO VALUES('6a3d44be-411b-448f-8ef5-411d5824d123',NULL,1,'',0,'2017-08-09 11:38:01.250000','Interceptor 2',0.0E0,'','')
INSERT INTO ALUNO VALUES('705f45cb-f023-4e35-9d7b-3a6e52cca656',NULL,1,'R. do Glauber',0,'2017-08-08 10:13:55.239000','Glauber',10.0E0,'www.sitedoglauber.com.br','12341234')
INSERT INTO ALUNO VALUES('9a4b8f66-f224-4dba-9357-960cacb9b83b',NULL,1,'Rua do Sam',0,'2017-08-08 10:13:58.028000','Sam',9.0E0,'www.sitedosam.com','123 123 123')
INSERT INTO ALUNO VALUES('b4e5b87d-31f1-49c5-909d-68d0bce67597',NULL,1,'Rua do Audax',0,'2017-08-09 11:38:35.408000','Audax',9.0E0,'www.sitedoaudax.com.br','233 455 233 233')
INSERT INTO ALUNO VALUES('bde895c5-5dbb-43db-85a6-342301a689c2',NULL,1,'Emulador local',0,'2017-08-03 11:18:28.003000','Mr Nexus S API 24',10.0E0,'www.deondeomotorolanaochegouainda.com','678 678 678')
INSERT INTO ALUNO VALUES('d53b0c8a-fc57-4992-af17-f2ae309d3381',NULL,1,'Emulador local',0,'2017-08-03 11:37:55.250000','Mr Nexus S API 24',10.0E0,'www.deondeomotorolanaochegouainda.com','678 678 678')
INSERT INTO ALUNO VALUES('e6ce6537-1bb8-49f8-9f24-09a9a149d500',NULL,1,'localHost:8080',0,'2017-08-01 11:06:08.256000','Administrador',10.0E0,'www.alura.com.br','155 551 155 551')
INSERT INTO ALUNO VALUES('ebb08e42-cf7f-432f-8f2c-459fd260f557',NULL,0,'Emulador local',4,'2017-08-08 11:02:06.392000','Mr Nexus S API 24',10.0E0,'www.deondeomotorolanaochegouainda.com','678 678 678')
INSERT INTO ALUNO VALUES('fd1ebd01-396c-4358-a12f-05ffcabd6766',NULL,1,'Rua do Sam',0,'2017-08-03 11:25:50.641000','Sam',9.0E0,'www.sitedosam.com','123 123 123')
INSERT INTO ALUNO VALUES('fd9dd79c-2688-445e-a401-5cd498086411',NULL,1,'R. Number One',0,'2017-07-26 11:42:46.961000','First Man Here',9.0E0,'www.google.com.br','12341234')
